MONGO = mongodb://prateek:sufgdDIfo74qc1a9@cluster0-shard-00-00.bes4v.mongodb.net:27017,cluster0-shard-00-01.bes4v.mongodb.net:27017,cluster0-shard-00-02.bes4v.mongodb.net:27017/?ssl=true&replicaSet=atlas-vcc01e-shard-0&authSource=admin&retryWrites=true&w=majority
JWT = ajdakudh8uqh71i28uhhq83rhqj





# MONGO = mongodb+srv://prateek:sufgdDIfo74qc1a9@cluster0.bes4v.mongodb.net/?retryWrites=true&w=majority